<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"/>
    <title>登录系统</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style type="text/css">
        html, body {
            height: 100%;
        }

        .box {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff'); /*  IE */
            background-image: linear-gradient(bottom, #ffffff 0%, #ffffff 100%);
            background-image: -o-linear-gradient(bottom, #ffffff 0%, #ffffff 100%);
            background-image: -moz-linear-gradient(bottom, #ffffff 0%, #ffffff 100%);
            background-image: -webkit-linear-gradient(bottom, #ffffff 0%, #ffffff 100%);
            background-image: -ms-linear-gradient(bottom, #ffffff 0%, #6699FF 100%);

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 550px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 340px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, .8);
            float: left;
        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;
            background-color: rgba(91,192,222, .6);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
.mylogin{
    margin-top:20px ;
}
    </style>

</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <small>能源与安全学院学生信息管理系统</small>
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="login_conf" method="post">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="username"  name="id" class="form-control" placeholder="学号">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="text" id="password" name="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>
                   <!--权限-->
                    <div class="form-group">
                        <div class="col-xs-offset-2">
                       <label class="radio-inline">
                        <input type="radio" value="admin" name="kind">管理员
                    </label>
                        <label class="radio-inline">
                            <input type="radio" value="teacher" name="kind">教师
                        </label>
                        <label class="radio-inline">
                            <input type="radio" value="student" name="kind">学生
                        </label>
                    </div></div>
                    <!--登录按钮-->
                    <div class="form-group form-actions mylogin">
                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button type="submit" class="btn btn-sm btn-info"><span
                                    class="glyphicon glyphicon-off"></span> 登录
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-4 link ">
                            <p class="text-center remove-margin">
                                <small>还没注册?</small>
                                <a href="register.jsp">
                                    <small>注册</small>
                                </a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./js/bootstrap.min.js"></script>
</body>

</html>