<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>注册账号</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet"
          href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <style type="text/css">
        html,body {
            height: 100%;
        }

        .box {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF',
            endColorstr='#6699FF'); /*  IE */
            background-image: linear-gradient(bottom, #E2E2E2 0%, #E2E2E2 100%);
            background-image: -o-linear-gradient(bottom, #E2E2E2 0%, #E2E2E2 100%);
            background-image: -moz-linear-gradient(bottom, #E2E2E2 0%, #E2E2E2 100%);
            background-image: -webkit-linear-gradient(bottom, #E2E2E2 0%, #E2E2E2 100%);
            background-image: -ms-linear-gradient(bottom, #E2E2E2 0%, #E2E2E2 100%);
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 550px;
            position: absolute;
            top: 45%;
            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/
        }

        @media screen and (min-width: 550px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 15px;
        }

        .login-content {
            height: 380px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 1);
            float: left;
        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,.input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 10px 10px;
            background-color: rgba(239, 169, 70, .8);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            margin-top: 30px;
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>

</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <small>注册账号</small>
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="student_slt" method="post">

                    <!-- 姓名 -->
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
									<span class="input-group-addon"><span
                                            class="glyphicon glyphicon-user"></span></span> <input type="text"
                                                                                                   name="sname" class="form-control" placeholder="姓名">
                            </div>
                        </div>
                    </div>

                    <!-- 学号 -->
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
									<span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span> <input type="text"
                                                                                                   name="sid" class="form-control" placeholder="学号">
                            </div>
                        </div>
                    </div>
                    <!-- 密码 -->
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
									<span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span> <input
                                    type="password" name="scode" class="form-control"
                                    placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <!-- 专业班级 -->
                    <div class="form-group">
                        <div class="col-xs-5 col-sm-5 col-xs-offset-2">
                            <select class="form-control" name="smajor">
                                <option>安全工程</option>
                                <option>采矿工程</option>
                                <option>交通工程</option>
                            </select>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                            <select class="form-control" name="sclass">
                                <option>1班</option>
                                <option>2班</option>
                                <option>3班</option>
                                <option>4班</option>
                                <option>5班</option>
                            </select>
                        </div>
                    </div>
                    <!-- 隐藏信息 -->
                    <input type="hidden" name="action" value="register">
                    <!-- 注册 -->
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button type="submit" class="btn btn-sm btn-info">
                                <span class="glyphicon glyphicon-off"></span> 注册
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script
        src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>